[common]
server_addr = 37.60.235.96
server_port = 7000
token = myVeryStrongToken123

[ssh_homelab]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000 # Remote port on frps (you will connect via frps:6000 → homelab:22)

[web_homelab]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = ["lab.example.com"]
# Note: Replace lab.example.com with your actual domain.

[file_service]
type = tcp
local_ip = 127.0.0.1
local_port = 5000
remote_port = 5005